<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paste</title>
    <style>
        @import url(https://font.mxtrans.net/css/tiempos);

        html, body {
            font-family: 'Tiempos Text Regular', 'Times New Roman', Times, serif;
            background-color: #f2f1ea;
        }

        body {
            margin-bottom: 3em;
        }

        form,
        title {
            margin: auto
        }

        input,
        textarea {
            transition: .25s
        }

        form,
        head,
        title {
            display: grid
        }

        title {
            font-size: 3.2em;
            padding-top: 2em
        }

        form {
            max-width: 720px;
            position: relative
        }

        form::after,
        textarea {
            grid-area: 1/1/2/2
        }

        form::after {
            content: attr(data-replicated-value) " ";
            white-space: pre-wrap;
            visibility: hidden
        }

        textarea {
            width: calc(100% - 2em);
            max-width: 720px;
            padding: 1em;
            border-radius: .6rem;
            border-color: #d6d5ce;
            outline: 0;
            resize: vertical
        }

        textarea:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
        }

        textarea::placeholder {
            color: #d6d5ce
        }

        input {
            position: absolute;
            right: .6em;
            top: calc(100% - 3em);
            padding: .5em 1em;
            background-color: #ba5b38;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 1em
        }

        input:hover {
            background-image: linear-gradient(#ba5b38, #94482c)
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 1em;
            width: 100%;
            text-align: center
        }
    </style>
</head>

<body>
    <form action="/new" method="post">
        <textarea name="content" placeholder="What would you like to paste?"
            onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
        <input type="submit" value="Create">
    </form>
    <footer>paste.mx.sb</footer>
</body>

</html>
