<!DOCTYPE html>
<html>

<head>
    <title>Paste {{.ID}}</title>
    <style>
        @import url(https://font.mxtrans.net/css/tiempos);

        main,
        title {
            margin: auto
        }

        div:first-child,
        pre {
            background-color: #fff
        }

        head,
        title {
            display: grid
        }

        title {
            font-size: 2em;
            padding-top: 6.4rem
        }

        body,
        html {
            font-family: 'Tiempos Text Regular', 'Times New Roman', Times, serif;
            background-color: #f2f1ea
        }

        main {
            width: calc(100% - 2em);
            max-width: 1080px
        }

        pre {
            word-wrap: break-word;
            white-space: pre-wrap
        }

        div:first-child {
            padding: 1em;
            border-radius: .6rem;
            margin-bottom: 1em
        }

        div:last-child {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        p {
            margin: 0
        }

        button {
            right: .6em;
            top: calc(100% - 3em);
            padding: .5em 1em;
            height: 2em;
            background-color: #ba5b38;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 1em
        }

        button:hover {
            background-image: linear-gradient(#ba5b38, #94482c)
        }
    </style>
</head>

<body>
    <main>
        <div>
            <pre>{{.Content}}</pre>
        </div>
        <div>
            <p>Created {{.Created | formatTime}} - Expires {{.Expires | formatTime}}</p>
            <button>Copy</button>
        </div>
    </main>
    <script>
        const text = document.getElementsByTagName('pre')[0];
        const button = document.getElementsByTagName('button')[0];
        button.onclick = () => { navigator.clipboard.writeText(text.innerText).then(() => { alert("Paste copied."); }) };
    </script>
</body>

</html>
