[program:pastezone]
directory=/var/www/pastezone/home/
command=/var/www/pastezone/home/pastezone
autostart=true
autorestart=true
startretries=3
user={{Your username}}
redirect_stderr=true
stdout_logfile=/var/www/pastezone/stdout.log
stderr_logfile=/var/www/pastezone/stderr.log
