[program:pastezone]
directory=/var/www/paste/pastezone-go/
command=/var/www/paste/pastezone-go/pastezone
autostart=true
autorestart=true
startretries=3
user={{Your username}}
redirect_stderr=true
stdout_logfile=/var/www/paste/stdout.log
stderr_logfile=/var/www/paste/stderr.log
